In [2]:
import pandas as pd
import numpy as np

In [61]:
df = pd.read_csv(r'result_withoutTotal.csv')

In [5]:
ass1_3_5per = df.loc[:,['Ass1','Ass3']].sum(axis='columns')*5/100 # (Ass1+Ass3)*5%

In [6]:
ass2_4_15per = df.loc[:,['Ass2','Ass4']].sum(axis='columns')*15/100 # (Ass1+Ass4)*15%

In [7]:
exam_60_per = df.loc[:,['Exam']].sum(axis='columns') * 60/100 # 60% of exam

In [8]:
Total = ass1_3_5per + ass2_4_15per + exam_60_per # Total score

In [9]:
df['Total']=Total.clip(upper=100) # add the Total values to the dataframe and set maximum value as 100

In [23]:
df['Final'] = Total.apply(np.round) # round off 'Total' values to nearest integer and adding them as a new column 'Final'

In [40]:
grade_col = []                    # Creating a list to assign grades
for i in df['Final']:
    if i <= 49.45:
        grade_col.append('N')
    elif i > 49.45 and i <= 59.45:
        grade_col.append('P')
    elif i > 59.45 and i <= 69.45:
        grade_col.append('C')
    elif i > 69.45 and i <= 79.45:
        grade_col.append('D')
    elif i > 79.45:
        grade_col.append('HD')


df['Grade'] = grade_col # creating the 'Grade' column using the list

In [50]:
df_2 = df.loc[(df['Exam'] < 48)] # creating a dataframe for students who got < 48 for exam

In [53]:
df.to_csv('result_updated.csv')  # the result data file with the 3 new columns to a file called result_updated.csv.

In [56]:
df_2.to_csv('failedhurdle.csv') # the students’ records with exam score < 48 to a file called failedhurdle.csv

In [58]:
df

    ID  Ass1  Ass2  Ass3   Ass4  Exam   Total  Final Grade
0    1  89.1  50.0  85.0   88.9    65  68.540   69.0     C
1    2  95.1  82.5  90.5   94.5    52  67.030   67.0     C
2    3  74.3  54.4  63.0   63.9    31  43.210   43.0     N
3    4  89.8  81.3  82.0   90.4    37  56.545   57.0     P
4    5  91.3  98.8  92.5   95.9    79  85.795   86.0    HD
..  ..   ...   ...   ...    ...   ...     ...    ...   ...
86  87  71.8  95.0  70.0   98.6    49  65.530   66.0     C
87  88  96.0  97.6  65.0  100.0    76  83.290   83.0    HD
88  89  91.8  66.3  79.0   95.8    62  70.055   70.0     D
89  90  78.7  50.0  75.0   95.8    56  63.155   63.0     C
90  91  55.7  82.5  66.0   81.9    49  60.145   60.0     C

[91 rows x 9 columns]

In [59]:
df_2 # students with exam < 48

    ID  Ass1  Ass2  Ass3  Ass4  Exam   Total  Final Grade
2    3  74.3  54.4  63.0  63.9    31  43.210   43.0     N
3    4  89.8  81.3  82.0  90.4    37  56.545   57.0     P
14  15  66.3  53.7  53.0  81.9    30  44.305   44.0     N
23  24  57.7  76.3  71.0  87.7    35  52.035   52.0     P
24  25  84.7  65.0  73.0  88.9    34  51.370   51.0     P
25  26  84.7  53.8  75.0  78.1    36  49.370   49.0     N
32  33  64.2  50.0  18.0   0.0     0  11.610   12.0     N
41  42  81.5  43.8   0.0   0.0     0  10.645   11.0     N
43  44  71.9  61.3  76.0  94.5    38  53.565   54.0     P
46  47  50.0  71.3  56.0  93.8    34  50.465   50.0     P
53  54  76.1  50.0  50.0  50.0    33  41.105   41.0     N
59  60  73.9  53.2  74.0  95.9    34  50.160   50.0     P
77  78  52.9  53.2  50.0  50.0    36  42.225   42.0     N

In [60]:
df.loc[(df['Exam'] > 100)] # the students with exam score > 100

    ID  Ass1   Ass2  Ass3   Ass4  Exam  Total  Final Grade
10  11  96.6  100.0  98.0   97.3   102  100.0  101.0    HD
83  84  93.6  100.0  96.0  100.0   106  100.0  103.0    HD